<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .carousel{max-width:768px;width: var(--screenW);height: var(--screenW);position: relative;overflow: hidden;--screenW:100vw;counter-reset: num;}
        .item-area{display: flex;position: absolute;left:0;top:0;--dis:0;transition: transform .6s ease-out;}
        .item{width: var(--screenW);height: var(--screenW);display: flex;justify-content: center;align-items: center;font-size: 20vw;}
        .item::before{counter-increment: num 1;content: counter(num);}
        .item:nth-child(1){background-color: palegreen;}
        .item:nth-child(2){background-color: paleturquoise;}
        .item:nth-child(3){background-color: palevioletred;}
        .item:nth-child(4){background-color: papayawhip;}
        .item:nth-child(5){background-color: peachpuff;}
        .horizon .item-area{flex-direction: row; transform: translateX(var(--dis));}
        .vertical .item-area{flex-direction: column;transform: translateY(var(--dis));}
        /* .horizon .item{transform: translateX(var(--dis));}
        .vertical .item{transform: translateY(var(--dis));} */
    </style>
</head>
<body>
    <div class="carousel">
        <div class="item-area">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <button class="prev">prev</button>
    <button class="next">next</button>

    <script>
        ;(carousel = function(vertical = false){
            const d = document
            const btns = d.querySelectorAll('button')
            const parent = d.querySelector('.carousel')
            const itemArea = d.querySelector('.item-area')
            const child = itemArea.children
            const size = vertical ? child[0].offsetWidth : child[0].offsetHeight
            let i = 0
            let moveStart
            
            parent.classList.add(vertical ? 'vertical' :  'horizon')
            
            btns.forEach(btn => {
                btn.addEventListener('click', e => slide(e))
            });
            itemArea.addEventListener('touchstart', (e) => touchEvent(e))
            itemArea.addEventListener('touchmove', (e) => touchEvent(e))
            itemArea.addEventListener('touchend', (e) => touchEvent(e))

            const touchEvent = function(e){
                if(e.type === 'touchstart') {
                    moveStart = vertical ? e.changedTouches[0].clientY : e.changedTouches[0].clientX
                } else {                
                    const halfSize = size / 2
                    const disX = moveStart - e.changedTouches[0].clientX
                    const disY = moveStart - e.changedTouches[0].clientY
                    const dis = vertical ? disY : disX
                    e.type === 'touchend' ? slide(e, halfSize, dis): itemArea.style.setProperty('--dis', `${(-size * i) - dis}px`);
                }
            }
            const slide = function(e, x, dis){
                let el = e.target.className
                if(el ==='prev' | dis < -x && i > 0) i--
                if(el ==='next' | dis > x && i < child.length - 1) i++
                itemArea.style.setProperty('--dis', `${-size * i}px`) 
            }

            // function itemMove(){
            //     console.log(this)
            // }
            // function swap(direction){
            //     console.log(direction)
            // }
        }());
        console.log(self)
        // (function(window, factory){
        //     var query = function(name){
        //         var el = document.querySelector(name)
        //         return el
        //     }
        //     query.prototype.add = function(a, b){
        //         return a + b;
        //     }
        //     window.query = window.$ = query;
        // })(window);
        // console.dir(Element.prototype)
        // ;var $ = (function({document, length}){
        //     console.log(length)
        // }(window))
        // window.jQuery = window.$ = jQuery;
        // console.log(j, $)
    </script>
</body>
</html>