<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .cube{width: 300px;height: 300px;display: flex;justify-content: center;transition: 1s;transform: rotateX(0) rotateY(0);  transform-style: preserve-3d;margin:40px;}
        .front, .right{width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;position: absolute;}
        .front{background-color: purple;transform: rotateY(0);}
        .right{background-color: palegreen;transform: rotateY(90deg) translateZ(300px);transform-origin: left;}
        .cube:hover{transform: rotateX(-3deg) rotateY(-90deg);}
        /* .cube:hover .front{transform: rotateY(0);}
        .cube:hover .right{transform: rotateY(90deg) translateZ(300px);} */
    </style>
</head>
<body>
    <div class="cube">
        <div class="front">front</div>
        <div class="right">right</div>
    </div>
</body>
</html>